<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us|Interior Design</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #e1e0e0;
      }
      .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 40px;
        padding: 80px 8%;
        transition: all 0.45s ease;
      }
      .about-text h1 {
        text-align: center;
        font-size: 40px;
        color: black;
        line-height: 1.2;
        margin-bottom: 10px;
        transition: all 0.45s ease;
      }

      .about-text p {
        font-size: 15px;
        color: black;
        /* text-align: right; */
        margin-bottom: 10px;
        transition: all 0.45s ease;
      }
      .about-img img {
        width: 70%;
        height: 400px;
      }
      @media(max-width:900px){
.about{ grid-template-columns:1fr; }
.about-text h1{ font-size:38px; }
.about-img{
    align-items: center;
    margin-left: 60px;
}
}

    </style>
  </head>
  <body>
    <!-- navbar -->
    <div>
      <header class="sticky">
        <a href="#" class="logo"><img src="img/jagat.png" alt="" /></a>

        <ul class="navbar">
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="welcome.html">WELCOME</a></li>
          <li><a href="business.html">BUSINESS PROFILE</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          
        </ul>
        <div class="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </header>
    </div>
    <br /><br />
    <!-- about us section -->
    <div class="about-content">
      <h1>About Us</h1>
    </div>
    <!--  -->
    <section class="about">
      <div class="about-text">
        <h1>Our Vision</h1>
        <p>
          Our vision is to create inspiring, functional, and timeless interior
          spaces that reflect individuality, comfort, and modern living. We
          believe that interior design is more than just aesthetics—it is about
          creating environments that support lifestyle, purpose, and well-being.
          Every space we design is thoughtfully planned to balance beauty with
          usability.
        </p>

        <p>
          By blending creativity with practicality, we focus on details that
          make a meaningful difference. From material selection to layout
          planning, our approach ensures harmony, elegance, and efficiency in
          every project. We strive to design interiors that feel personal,
          welcoming, and visually refined.
        </p>

        <p>
          Our goal is to transform spaces into experiences that inspire everyday
          living. Whether residential or commercial, we aim to deliver designs
          that are enduring, adaptable, and aligned with our clients’ vision—spa
        </p>
      </div>

      <div class="about-img">
        <img
          src="img/cafe.jpg"
          alt="interior"
        />
      </div>
    </section>

    <!--  -->
<hr>
    <section class="about">
      <div class="about-img">
        <img
          src="img/living.jpg"
          alt="interior"
        />
      </div>
      <div class="about-text">
        <h1>Our Approach</h1>
        <p>
          Our vision is to create inspiring, functional, and timeless interior
          spaces that reflect individuality, comfort, and modern living. We
          believe that interior design is more than just aesthetics—it is about
          creating environments that support lifestyle, purpose, and well-being.
          Every space we design is thoughtfully planned to balance beauty with
          usability.
        </p>

        <p>
          By blending creativity with practicality, we focus on details that
          make a meaningful difference. From material selection to layout
          planning, our approach ensures harmony, elegance, and efficiency in
          every project. We strive to design interiors that feel personal,
          welcoming, and visually refined.
        </p>

        <p>
          Our goal is to transform spaces into experiences that inspire everyday
          living. Whether residential or commercial, we aim to deliver designs
          that are enduring, adaptable, and aligned with our clients’ vision—spa
        </p>
      </div>

    </section>
    <hr>
     <section class="about">
      <div class="about-text">
        <h1>Why Choose Us?</h1>
        <p>
          Our vision is to create inspiring, functional, and timeless interior
          spaces that reflect individuality, comfort, and modern living. We
          believe that interior design is more than just aesthetics—it is about
          creating environments that support lifestyle, purpose, and well-being.
          Every space we design is thoughtfully planned to balance beauty with
          usability.
        </p>

        <p>
          By blending creativity with practicality, we focus on details that
          make a meaningful difference. From material selection to layout
          planning, our approach ensures harmony, elegance, and efficiency in
          every project. We strive to design interiors that feel personal,
          welcoming, and visually refined.
        </p>

        <p>
          Our goal is to transform spaces into experiences that inspire everyday
          living. Whether residential or commercial, we aim to deliver designs
          that are enduring, adaptable, and aligned with our clients’ vision—spa
        </p>
      </div>

      <div class="about-img">
        <img
          src="img/wall.jpg"
          alt="interior"
        />
      </div>
    </section>

  <div class="floating-contact">
  <a href="tel:+918439313146" class="call" aria-label="Call Us">
    <i class="ri-phone-fill"></i>
  </a>

  <a href="https://wa.me/918439313146" target="_blank" rel="noopener"
     class="whatsapp" aria-label="WhatsApp">
    <i class="ri-whatsapp-fill"></i>
  </a>
</div>
    <!-- footer -->
    <footer class="footer">
  <div class="footer-container">

    <div class="footer-col">
     <img src="img/jagat.png" height="200x" width="300px" alt="">
     
    </div>

    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="collection.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Contact</a></li>
         <address>
  <a style="padding-top: 50px;" href="https://www.google.com/maps/search/?api=1&query=Ansal+Bhawan+KG+Marg+Connaught+Place+110001"
     target="_blank" rel="noopener">  <i class="ri-map-pin-fill"></i>
    Ansal Bhawan, KG Marg,<br>
    Connaught Place, New Delhi – 110001
  </a>
</address>
      </ul>
    </div>

    <div class="footer-col">
        <h4>Social Media Links</h4>
    <div class="social-icons">
  <a href="https://whatsapp.com/channel/0029VbC3yi50LKZ748cUWb0s" target="_blank" rel="noopener" aria-label="WhatsApp">
  <i class="ri-whatsapp-fill"></i>
</a>

  <a href="https://www.facebook.com/share/1DJgWNgrLP/" target="_blank" rel="noopener" aria-label="Facebook">
    <i class="ri-facebook-fill"></i>
  </a>
  <a href="https://www.instagram.com/jagatgroups?igsh=MXMweHJnY2Q3YmEzdQ==" target="_blank" rel="noopener" aria-label="Instagram">
    <i class="ri-instagram-fill"></i>
  </a>
  <a href="https://x.com/jagatgroups" target="_blank" rel="noopener" aria-label="Twitter">
    <i class="ri-twitter-fill"></i>
  </a>
  <a href="https://www.linkedin.com/in/jagat-groups-b05a7739a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener" aria-label="LinkedIn">
    <i class="ri-linkedin-box-fill"></i>
  </a>
  <a href="https://youtube.com/@jagatgroups?si=BABoTSEKNJ6cBziB" target="_blank" rel="noopener" aria-label="YouTube">
  <i class="ri-youtube-fill"></i>
</a>

</div>
 <p>We provide the best quality services at affordable prices.</p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 Your Website. All rights reserved.</p>
  </div>
</footer>

  </div>
    <script src="script.js"></script>
  </body>
</html>
